# ParkingLot

./: ParkingLotProyect.sln  ParqueaderosSitios.kml  ParqueaderosSitios.xlsx
ParkingLot.Api/: ParkingLot.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
ParkingLot.Api/Controllers/: ValuesController.cs
ParkingLot.Api/Interface/: IUsuarios.cs
ParkingLot.Api/Properties/: launchSettings.json
ParkingLot.Api/Repository/: UsuariosRepository.cs
ParkingLot.Core/: Class1.cs
ParkingLot.Core/Domain/: Parking.cs
ParkingLot.Core/Interface/: IUser.cs  IUsuarios.cs
ParkingLot.Infrastructure/: Class1.cs  ParkingLot.Infrastructure.csproj
ParkingLot.Infrastructure/Entity/: EntityDataPrueba.cs  personas.cs  usermodel.cs
ParkingLot.Infrastructure/Repository/: UserRepository.cs  UsuariosRepository.cs
